{
  "name": "my-package",
  "version": "1.0.0",
  "description": "My awesome package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ally Elvis Nzeyimana",
  "license": "SC"
}
git init
git remote add origin https://github.com/allyelvis/aesoko-gemini.git
git add .
git commit -m "Initial commit"
git push -u origin main
git push -u origin main
npm login
npm login --auth-type=legacy --registry=https://registry.npmjs.org --scope=@your-scope


